{
    "recommendations": [
        "coderabbit.coderabbit-vscode",
        "bradlc.vscode-tailwindcss",
        "astro-build.astro-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
    ]
}
